{
  {
    "routes": [
      { "src": "/", "dest": "/" },
      { "src": "/NationalDex", "dest": "/" }
      { "src": "/TeamBuilder", "dest": "/" }
      { "src": "/GymLeaders", "dest": "/" }
      { "src": "/Registro", "dest": "/" }
      { "src": "/ListaUsuarios", "dest": "/" }
      { "src": "/Login", "dest": "/" }
      // ....
    ]
  }
}